@media (min-width: 768px)

    .navbar
        display: flex
        flex-direction: column

@media (max-width: 767px)
    .navbar
        display: flex
        justify-content: space-between

    .container-navbar
        background-color: #02457A
